<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
    background-image:url("/static/x.jpg");
        background-attachment: fixed;
        color:whitesmoke;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #91dad0;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:  rgb(30, 255, 124);
  color: black;
}

.header a.active {
  background-color: rgb(30, 255, 124);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">EZAPP SOLUTION</a>
  <div class="header-right">
    <a class="active" href="#home">Login</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Your Technology Partner for</h1>
  <p style="font-family:verdana; font-size:x-large;">
    Software Engineering & Innovation.</p>
</div>

</body>
</html>